<% if(typeof section !== 'undefined' && section === 'skills'){ %>
<style>
  /* This interfers with leaflet, so no leaflet in Art section */
  .injected-svg {
    height: 10rem;
    width: 10rem;
    position: relative;
  }
</style>
<link rel="stylesheet" href="/stylesheets/unversioned/simpleLightbox.min.css">
<br>
<hr>
<details>
  <summary class="" data-trans="skill-page.add">Add a Skill</summary>
  <div class="row">
  
    <div class="col-lg-4">
      <%~ include('editor', it); %>
    </div>

    <form class="d-flex flex-wrap p-3 m-md-3 col-xl mb-xl-auto" action="/listings/skills" method="POST" name="addSkill">
      <div class="mb-3 w-100 py-2">
        <input name="title" id="title" class="form-control add w-100 py-1" value="" placeholder="titre">
      </div>
      <div class="w-100 my-auto py-1">
        <label class="" for="offer" data-trans="(offer)">Offer ?</label>
        <input type="checkbox" class="query m-1" name="offer" id="offer">
      </div>
      <div class="mb-3 w-100 py-2">
        <%~ include('tag', it); %>
      </div>
      <div>

        <!-- TODO: resolve repeated id (in add ) -->
        <input name="desc" id="description" class="add" value="description..." type="hidden">
      </div>
      <div class="mb-3 py-2" id="undraw-input" style="display: flow-root;">
        <label for="illu_q">Or you can choose an illustration</label>
        <input class="w-100 py-1" name="illu_q" id="autoComplete-illu" value="" placeholder="recherche">
        <div id="parent">You can change the color 🔗</div>
      </div>
      <input name="undraw" id="undraw" value='' type="hidden">
      <input name="color" id="color" value='' type="hidden">
      <input name="section" value='skills' type="hidden">
      <div class="w-100">
        <button type="submit" class="btn btn-primary w-100 py-2 sm:w-auto sm:py-1" id="add-listing">Déposer l'annonce</button>
      </div>
    </form>

  </div>
</details>
<script>
  {
    const scriptElement = document.createElement("script")
    scriptElement.src = "/javascripts/skills/skills.js"
    document.body.appendChild(scriptElement)
  }
</script>
<% } %>