<div id="footer_ads"></div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <p style="text-align: center;" data-trans="(no_cookies)">No ads & no cookies. No fake accounts nor fake listings</p>
  <div class="row justify-content-between">
    <div class="col-12 col-lg d-flex w-100 w-lg-25" style="width:fit-content">
      <div class="mx-auto mx-lg-0">
        <img class="mb-2" src="/images/open-listings-fr-logo.png" alt="" height="80" width="80">
        <a href="#" target="_blank" rel="noreferrer noopener"><small class="d-block mb-3 text-muted">© 2024 </small></a>
      </div>
    </div>
    <div class="col-sm-4 col-md-3 d-flex flex-wrap align-content-start justify-content-center justify-content-sm-start">
      <div class="w-100 border-top d-sm-none"></div>
      <div class="w-100 d-flex justify-content-center justify-content-sm-start">
        <div style="width:fit-content">
          <h5 class="w-auto mb-0 py-2 sm:mb-2">Les périodiques</h5>
        </div>
      </div>
      <ul class="list-unstyled" style="padding-left: 1rem;">
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/apropos">A propos</a></li>
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/mentions">Mentions légales</a></li>
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/notre_responsabilite">Notre responsabilité</a></li>
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/cookies">Vie privé & cookies</a></li>
      </ul>
    </div>
    <div class="col-sm-4 col-md-3 d-flex flex-wrap align-content-start justify-content-center justify-content-sm-start">
      <div class="w-100 border-top d-sm-none"></div>
      <div class="w-100 d-flex justify-content-center justify-content-sm-start">
        <div style="width:fit-content;">
          <h5 class="border-top w-auto mb-0 py-2 sm:mb-2 border-top-0">Usage</h5>
        </div>
      </div>
      <ul class="list-unstyled" style="padding-left: 1rem;">
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/cgu">CGU</a></li>
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/votre_responsabilite">Votre responsabilité</a></li>
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/achatvente">Achat et vente P à P</a></li>     
      </ul>
    </div>
    <div class="col-sm-3 col-md-2 d-flex flex-wrap align-content-start justify-content-center justify-content-sm-start">
      <div class="w-100 border-top d-sm-none"></div>
      <div class="w-100 d-flex justify-content-center justify-content-sm-start">
        <div style="width:fit-content">
          <h5 class="border-top w-auto mb-0 py-2 sm:mb-2 border-top-0">Catégories</h5>
        </div>
      </div>
      <ul class="list-unstyled" style="padding-left: 1rem;">
        <li class="w-auto mb-1 d-flex justify-content-center justify-content-sm-start"><a class="link-secondary text-decoration-none" href="/categories">Categories</a></li>
      </ul>
    </div>
  </div>
</footer>