<div hx-boost="true" hx-target="#listings_parser_component" hx-swap="outerHTML">
  <% if (typeof pages !== 'undefined' && pages > 0) { %>
  <nav aria-label="Page navigation example" class="p-5">
    <ul class="pagination">
      <% if (current === 1) { %>
      <li class="page-item"><a class="page-link">«</a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context === 'listings' ? 'textSearch' : context %>/1/<%= section %>">«</a></li>
      <% } %>
      <% var i = (current > 5 ? current - 4 : 1) %>
      <% if (i !== 1) { %>
      <li class="page-item"><a class="page-link">...</a></li>
      <% } %>
      <% for (; i <= (current + 4) && i <= pages; i++) { %>
      <% if (i === current) { %>
      <li class="page-item active"><a class="page-link"><%= i %></a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context === 'listings' ? 'textSearch' : context %>/<%= i %>/<%= section %>"><%= i %></a></li>
      <% } %>
      <% if (i === current + 4 && i < pages) { %>
      <li class="page-item disabled"><a class="page-link">...</a></li>
      <% } %>
      <% } %>
      <% if (current === pages) { %>
      <li class="page-item"><a class="page-link">»</a></li>
      <% } else { %>
      <li class="page-item"><a class="page-link page-link-boosted" href="/listings/search/<%= context === 'listings' ? 'textSearch' : context %>/<%= pages %>/<%= section %>">»</a></li>
      <% } %>
    </ul>
  </nav>
  <% } %>
</div>