<%
let type = ''
const titlizer = (longBadTitle, limit) => {
    const betterTitle = longBadTitle.split(' ').reduce((acc, word) => {
        if (!acc) return word
        if (acc.length >= limit || acc.length > limit - 3) return acc
        if (acc.length + word.length >= limit) {
            if (word.length < 6) return acc + ' ' + word
            return (acc + ' ' + word).slice(0, limit)
        } else {
            return acc + ' ' + word
        }
    }, type)
    return longBadTitle.length > betterTitle.length ? betterTitle + ' ...' : betterTitle
}
const deactivateMapping = {
    "": 'on',
    "deactivated": 'off'
}

const toClasses = (classes) => classes.join(' ')

%>

<div class="card-body d-flex flex-wrap align-content-between <%= toClasses([it.listing.a, it.listing.d]) %>" id="body-<%= it.listing._id %>">
  <h5 class="card-title" dir="auto"><a href='/listings/id/<%= it.listing._id %>/'><%= titlizer(it.listing.title) %></a></h5>
  <% /* buggy favourite feature */ %>
  <div class="ol-favourite" id="favourite-<%= it.listing._id %>">Favorite</div>
  <% if(typeof it.context !== 'undefined' && it.context === 'alllistings'){ %>
  <a class="ol-deletes" href="/listings/delete/id/<%= it.listing._id %>/" id="delete-<%= it.listing._id %>"><i class="fa fa-trash"></i></a>
  <% } %>
  <p class="card-text w-100 text-truncate mb-1" dir="auto"><%= it.listing.cdesc %></p>
  <code class="w-100" style="font-size:0.75rem"><%= it.listing.createdAt %></code>

  <div class="w-100">
    <% for (var j=0; it.listing.tags && it.listing.tags.length > 0 && j < 3 && j < it.listing.tags.length ; j++) { %>
    <a href="/tag/<%= encodeURIComponent(it.listing.tags[j]) %>"><button type="button" class="btn btn-sm btn-outline-secondary"><%= it.listing.tags[j] %></button></a>
    <% } %>
    <a href="#" class="sharer"><span class="float-end"><i class="fa fa-share-alt fa-fw" aria-hidden="true">&#8203;</i></span></a>
    <% if(it.listing.lang !== 'und'){ %>
    <img class="float-end flag" alt="<%= it.listing.lang %>" src="https://unpkg.com/language-icons/icons/<%= it.listing.lang %>.svg">
    <% } %>
    <% if(it.interactive){ %>
    <a href='/listings/user/toggle/<%= it.listing._id %>' hx-boost="true" hx-target="#body-<%= it.listing._id %>" hx-swap="outerHTML" hx-push-url="false" class="float-end"><i class="fa fa-toggle-<%= deactivateMapping[it.listing.d] %> fa-fw" aria-hidden="true">&#8203;</i></a>
    <% } %>
  </div>
</div>