<%
const translate = {
    "blogs": 'Blogs',
    "events": 'Événements',
    "hobbies": 'Loisirs',
    "markets": 'Vente & achat',
    "skills": 'Emploi',
}
%>

<div id="listings_parser_component">
  <% if(typeof listings !== 'undefined' && listings.length> 0 ){ %>
  <hr>
  <h2 class="pb-2">Les annonces</h2>
  <div class="row align-items-stretch ol-listings">
    <% for (var i = 0; i < listings.length ; i++) { %>
    <div class="col-sm col-md-6 col-xl-4 <%= listings[i].section %>">
      <div class="h-100 pb-3" id="<%= listings[i]._id %>-@@@@@">
        <div class="card mb-3 h-100">
          <% if(typeof listings[i].thum !== 'undefined'){ %>
          <img src="<%= listings[i].thum %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
          <% } else if (typeof listings[i].img !== 'undefined' && listings[i].img) { %>
          <img src="<%= listings[i].img %>" alt="<%= listings[i].title + ' image' %>" class="card-img-top">
          <% } else { %>
          <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#55595c" /><text dominant-baseline="middle" text-anchor="middle" x="50%" y="50%" fill="#eceeef" font-size="30"><%= translate[listings[i].section] %></text>
          </svg>
          <% } %>
          <%~ include('card_body', {listing: it.listings[i], interactive: it.interactive, context: it.context}); %>
        </div>
      </div>
    </div>
    <% } %>
  </div>
  <% } %>
  <%~ include('../shared/pagination_boosted', it); %>
</div>